addons:
  postgresql: "10"
  apt:
    packages:
    - postgresql-10
    - postgresql-client-10
before_install:
  - "echo '--colour' > ~/.rspec"
  - "echo 'gem: --no-document' > ~/.gemrc"
  - git config --global user.name "Travis CI"
  - git config --global user.email "travis-ci@example.com"
branches:
  only:
    - master
install:
  - travis_retry bin/setup
language:
  - ruby
notifications:
  email: false
rvm:
  - 2.6
  - 2.5
  - 2.4
gemfile:
  - gemfiles/rails42.gemfile
  - gemfiles/rails50.gemfile
  - gemfiles/rails51.gemfile
  - gemfiles/rails52.gemfile
  - gemfiles/rails60.gemfile
  - gemfiles/rails_edge.gemfile
matrix:
  allow_failures:
    - gemfile: gemfiles/rails_edge.gemfile
  exclude:
    - rvm: 2.4
      gemfile: gemfiles/rails_edge.gemfile
    - rvm: 2.4
      gemfile: gemfiles/rails60.gemfile
